a,
a:hover {
  text-decoration: none;
}
*,
ul {
  padding: 0;
}
body,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--inter-font);
}
.call-us,
nav {
  background-color: var(--green-color);
}
#trade .replacement,
.call-sec {
  min-height: 500px;
  position: relative;
}
#trade .replacement,
.call-sec,
.friendliest .friendliest-image {
  position: relative;
}
.our-value,
.trade,
header .header-details {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
}
:root {
  --green-color: #096258;
  --light-green-color: rgba(60, 171, 144, 1);
  --white-color: #ffffff;
  --orange-color: #ffbb1c;
  --gray-color: rgba(71, 84, 103, 1);
  --light-gray-color: #c4c5ca;
  --black-color: rgba(28, 28, 28, 1);
  --inter-font: "Inter", sans-serif;
  --animation-duration: 400ms;
}
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
}
html {
  scroll-behavior: smooth;
  scroll-padding-top: 90px;
}
body {
  overflow-x: hidden !important;
}
a {
  color: inherit;
}
a,
span {
  display: inline-block;
}
ul {
  list-style: none;
}
figure,
img {
  display: block;
}
.container {
  padding: 40px 5px;
  margin-left: auto;
  margin-right: auto;
}
.center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.btn {
  padding: 12px 40px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  letter-spacing: 2px;
  border: 2px solid transparent;
  font-size: 14px;
  cursor: pointer;
  font-weight: 600;
  border-radius: 100vh;
  -webkit-transition: background-color var(--animation-duration),
    color var(--animation-duration);
  -o-transition: background-color var(--animation-duration),
    color var(--animation-duration);
  transition: background-color var(--animation-duration),
    color var(--animation-duration);
  -webkit-border-radius: 100vh;
  -moz-border-radius: 100vh;
  -ms-border-radius: 100vh;
  -o-border-radius: 100vh;
  -webkit-transition: background-color var(--animation-duration);
  -moz-transition: background-color var(--animation-duration);
  -ms-transition: background-color var(--animation-duration);
  -o-transition: background-color var(--animation-duration);
}
.call-us {
  color: var(--white-color);
}
.call-us:hover {
  background-color: var(--white-color);
  color: var(--green-color);
}
.request {
  background-color: var(--orange-color);
  color: #000;
}
.request:hover {
  background-color: #000;
  color: var(--orange-color);
}
.call-sec .call-sec-content,
.footer .down-footer ul li:hover a,
header .header-details,
nav .call-num,
nav .menu-icon,
nav .nav-links {
  color: var(--white-color);
}
.h3-text {
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 42px;
  line-height: 50px;
}
.info {
  color: var(--green-color);
  padding-bottom: 10px;
  cursor: pointer;
}
.info a {
  font-weight: 600;
  margin-right: 10px;
}
@-webkit-keyframes moving-arrow {
  100% {
    -webkit-transform: translateX(10px);
    transform: translateX(10px);
  }
}
@keyframes moving-arrow {
  100% {
    -webkit-transform: translateX(10px);
    transform: translateX(10px);
  }
}
.w-full {
  width: 100%;
}
.d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.fw-700 {
  font-weight: 700;
}
nav {
  position: fixed;
  z-index: 9999;
}
nav .container {
  padding: 8px 20px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
nav .logo img {
  max-width: 60px;
}
nav .nav-links {
  font-size: 18px;
  gap: 20px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
nav .nav-links a {
  padding: 8px 20px;
  font-weight: 600;
}
nav .nav-links li {
  transition: background-color var(--animation-duration);
  -webkit-transition: background-color var(--animation-duration);
  -moz-transition: background-color var(--animation-duration);
  -ms-transition: background-color var(--animation-duration);
  -o-transition: background-color var(--animation-duration);
}
nav .nav-links li:hover a {
  background-color: rgba(0, 0, 0, 0.06);
  border-bottom: 3px solid rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
nav .nav-links .close-icon {
  display: none;
  -ms-flex-item-align: end;
  align-self: flex-end;
  font-size: 22px;
}
nav:has(.nav-links:target) {
  height: 100%;
  background-color: hsl(0, 0%, 70%, 0.7);
}
nav .nav-links:target {
  transform: translateX(0);
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
}
body:has(#contact:target) li a[href="#contact"],
body:has(#home:target) li a[href="#home"],
body:has(#shop:target) li a[href="#shop"],
body:has(#trade:target) li a[href="#trade"],
body:not(body:has(:target)) li a[href="#home"] {
  background-color: rgba(0, 0, 0, 0.06);
  border-bottom: 3px solid rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
nav .call-num p {
  font-size: 18px;
  text-align: right;
}
nav .call-num h3 {
  font-size: 24px;
}
nav .menu-icon {
  cursor: pointer;
  font-size: 25px;
  display: none;
}
header {
  min-height: 100vh;
  background: -o-linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.18)),
    url("../images/11e2af1eb6a5ca79b4154a62740357c1.jpeg") center center/cover
      no-repeat;
  background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(0, 0, 0, 0.7)),
      to(rgba(0, 0, 0, 0.18))
    ),
    url("../images/11e2af1eb6a5ca79b4154a62740357c1.jpeg") center center/cover
      no-repeat;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.18)),
    url("../images/11e2af1eb6a5ca79b4154a62740357c1.jpeg") center center/cover
      no-repeat;
}
header .header-details {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start;
  gap: 40px;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 120px;
}
header .line-holder .line {
  margin: 10px 30px;
  position: relative;
  background-color: #575757;
  width: 150px;
  border: 2px solid #575757;
}
header .line-holder .line::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 3px;
  background-color: var(--white-color);
  top: -1.5px;
  left: -2px;
}
header .header-content {
  margin-top: 30px;
}
header .header-content h1 {
  font-size: 52px;
  max-width: 700px;
  margin-bottom: 30px;
}
header .header-content h2 {
  font-size: 20px;
  font-weight: 600;
  max-width: 700px;
  margin-bottom: 40px;
  line-height: 30px;
}
header .header-content .btns {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 30px;
}
.friendliest {
  padding-top: 50px;
  padding-bottom: 50px;
}
#shop,
.our-value {
  padding-top: 40px;
}
.friendliest .friendliest-holder {
  -ms-flex-pack: distribute;
  justify-content: space-around;
  gap: 20px;
}
.friendliest .friendliest-content h2 {
  font-weight: 600;
  font-size: 42px;
  max-width: 570px;
  margin-bottom: 20px;
}
.friendliest .friendliest-content p {
  color: var(--gray-color);
  font-size: 15px;
  max-width: 570px;
  line-height: 22px;
  padding-bottom: 20px;
  margin-bottom: 20px;
}
.friendliest .friendliest-content .friendliest-list > div:not(:last-child) {
  margin-bottom: 15px;
}
.friendliest .friendliest-content .friendliest-list > div .num {
  color: #3f5f25;
  font-size: 15px;
  font-weight: 600;
  line-height: 24px;
  margin-right: 8px;
}
.friendliest .friendliest-content .friendliest-list > div .phrase {
  font-size: 17px;
}
.friendliest .friendliest-image img {
  max-width: 100%;
}
.friendliest .friendliest-image .box {
  position: absolute;
  top: 340px;
  left: -50px;
  background-color: var(--orange-color);
  padding: 24px 30px;
  width: 270px;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
}
.friendliest .friendliest-image .box img {
  width: 90px;
  height: 90px;
  padding-bottom: 8px;
}
.friendliest .friendliest-image .box p {
  font-size: 14px;
  letter-spacing: 1px;
  line-height: 20px;
  padding-top: 20px;
}
.call-sec {
  margin-bottom: 30px;
  background: url("../images/81161.png") right center/cover no-repeat;
}
.call-sec .call-sec-content {
  position: absolute;
  max-width: 650px;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.call-sec .call-sec-content h4 {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 30px;
  padding-top: 10px;
}
.trade {
  -ms-flex-direction: column;
  flex-direction: column;
}
.trade .description {
  max-width: 900px;
  color: var(--gray-color);
  line-height: 24px;
  text-align: center;
  margin-bottom: 30px;
}
.our-value .description,
.shop .shop-content p {
  font-size: 18px;
  line-height: 28px;
  color: var(--gray-color);
}
.our-value .our-value-cards,
.trade .trade-cards {
  gap: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.trade .trade-cards .card {
  width: calc(calc(100% - 60px) / 3);
  background-color: var(--white-color);
  border-radius: 6px;
  cursor: pointer;
  overflow: hidden;
  -webkit-box-shadow: 3px 3px 15px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 3px 3px 15px 0 rgba(0, 0, 0, 0.1);
  -webkit-transition: -webkit-transform var(--animation-duration);
  transition: -webkit-transform var(--animation-duration);
  transition: transform var(--animation-duration);
  transition: transform var(--animation-duration),
    -webkit-transform var(--animation-duration);
  transition: transform var(--animation-duration),
    -webkit-transform var(--animation-duration);
  -webkit-transition: transform var(--animation-duration);
  -moz-transition: transform var(--animation-duration);
  -ms-transition: transform var(--animation-duration);
  -o-transition: transform var(--animation-duration);
}
.shop .box-container .box:hover,
.trade .trade-cards .card:hover {
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
}
.trade .trade-cards .card .card-content {
  padding: 20px;
}
.trade .trade-cards .card .card-content h4 {
  margin-bottom: 30px;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
}
.trade .trade-cards .card .card-content p {
  color: var(--gray-color);
  line-height: 24px;
  margin-bottom: 30px;
}
.shop .box-container .box:hover .box-details .info i,
.trade .trade-cards .card:hover .card-content .info i {
  animation: 0.6s linear infinite moving-arrow;
  -webkit-animation: 0.6s linear infinite moving-arrow;
}
#trade .replacement {
  background: url("../images/replacement.png") center center/cover no-repeat;
}
#trade .replacement .replacement-content {
  padding: 45px;
  background-color: rgba(0, 0, 0, 0.57);
  color: var(--white-color);
  text-align: center;
  position: absolute;
  max-width: 100%;
  min-height: 300px;
  top: 50%;
  left: 50%;
  border-radius: 12px;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
}
#trade .replacement .replacement-content p {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}
#shop {
  padding-bottom: 20px;
  background-color: rgba(255, 187, 28, 0.05);
}
.shop .shop-content figure {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border: 10px solid rgba(60, 171, 144, 0.15);
  margin-bottom: 20px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
.shop .shop-content figure img {
  background-color: var(--light-green-color);
  padding: 17px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.shop .shop-content h3 {
  max-width: 600px;
}
.shop .shop-content p {
  max-width: 360px;
}
.shop .box-container {
  gap: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}
.contact,
.footer {
  padding-bottom: 40px;
}
.shop .box-container .box {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  -webkit-box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.05);
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.05);
  padding: 18px;
  background-color: rgba(60, 171, 144, 0.05);
  overflow: hidden;
  cursor: pointer;
  border: 1px solid var(--light-green-color);
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
  -webkit-transition: -webkit-transform var(--animation-duration);
  transition: -webkit-transform var(--animation-duration);
  transition: transform var(--animation-duration);
  transition: transform var(--animation-duration),
    -webkit-transform var(--animation-duration);
  transition: transform var(--animation-duration),
    -webkit-transform var(--animation-duration);
  -webkit-transition: transform var(--animation-duration);
  -moz-transition: transform var(--animation-duration);
  -ms-transition: transform var(--animation-duration);
  -o-transition: transform var(--animation-duration);
}
.shop .box-container .box figure {
  margin-bottom: 30px;
  background-color: rgba(60, 171, 144, 0.15);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.shop .box-container .box figure img {
  padding: 15px;
  height: 100px;
}
.shop .box-container .box .box-details h4 {
  max-width: 300px;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 20px;
}
.shop .box-container .box .box-details p {
  max-width: 310px;
  line-height: 24px;
  margin-bottom: 30px;
  color: var(--gray-color);
}
.our-value {
  background-color: var(--white-color);
  -ms-flex-direction: column;
  flex-direction: column;
}
.our-value .description {
  padding-top: 10px;
  text-align: center;
  margin-bottom: 20px;
}
.our-value .our-value-cards .card {
  width: calc(calc(100% - 60px) / 3);
  border-radius: 12px;
  padding: 25px;
  background-color: rgba(60, 171, 144, 0.05);
  overflow: hidden;
  border: 1px solid var(--light-green-color);
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
}
.contact,
.footer,
.footer .upper-footer .footer-form {
  padding-top: 40px;
}
.our-value .our-value-cards .card img {
  margin-bottom: 20px;
}
.our-value .our-value-cards .card h4 {
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 20px;
}
.our-value .our-value-cards .card p {
  color: var(--gray-color);
  max-width: 295px;
  line-height: 24px;
}
.contact {
  -ms-flex-pack: distribute;
  justify-content: space-around;
  gap: 30px;
}
.contact .contact-info i {
  color: var(--green-color);
  font-size: 60px;
}
.contact .contact-info h4 {
  max-width: 400px;
  font-size: 50px;
  line-height: 64px;
  margin-bottom: 20px;
}
.contact .contact-info h5 {
  max-width: 400px;
  font-size: 18px;
  line-height: 32px;
  font-weight: 400;
}
.contact .contact-details {
  width: 700px;
  background-color: rgba(60, 171, 144, 0.06);
  padding: 40px;
  border-radius: 24px;
  -webkit-border-radius: 24px;
  -moz-border-radius: 24px;
  -ms-border-radius: 24px;
  -o-border-radius: 24px;
}
.contact .contact-details .say {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 40px;
}
.contact .contact-details .say h5 {
  line-height: 20px;
  color: #256054;
}
.contact .contact-details .say span {
  background-color: #d9d9d9;
  width: 8px;
  height: 8px;
  cursor: pointer;
  margin-right: 5px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.contact .contact-details .say span:first-child {
  background-color: #6b6b6b;
}
.contact .contact-details p {
  max-width: 500px;
  font-size: 24px;
  line-height: 36px;
  color: #101828;
  margin-bottom: 50px;
}
.contact .contact-details .contact-data {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.contact .contact-details .contact-data .personal-data {
  gap: 10px;
}
.contact .contact-details .contact-data .personal-data h5 {
  font-size: 16px;
  line-height: 20px;
  color: var(--black-color);
  margin-bottom: 5px;
}
.contact .contact-details .contact-data .personal-data h6 {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: var(--black-color);
}
.contact .contact-details .contact-data i {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 38px;
  margin-right: 8px;
  cursor: pointer;
  font-size: 20px;
  text-align: center;
  border-radius: 50%;
  border: 1px solid var(--black-color);
  background-color: transparent;
  transition: all var(--animation-duration);
  -webkit-transition: all var(--animation-duration);
  -moz-transition: all var(--animation-duration);
  -ms-transition: all var(--animation-duration);
  -o-transition: all var(--animation-duration);
}
.contact .contact-details .contact-data i:hover {
  background-color: var(--light-green-color);
  color: var(--white-color);
  border-color: rgba(60, 171, 144, 0.06);
}
.footer {
  background-color: #283646;
}
.footer .upper-footer {
  color: var(--white-color);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  line-height: 24px;
  border-bottom: 1px solid #71777d;
  padding-bottom: 40px;
}
.footer .down-footer,
.footer .upper-footer .footer-content ul li:hover {
  color: var(--light-gray-color);
}
.footer .upper-footer .footer-content figure {
  margin-bottom: 30px;
}
.footer .down-footer ul,
.footer .upper-footer .footer-content ul {
  gap: 30px;
}
.footer .down-footer ul li a,
.footer .upper-footer .footer-content ul li {
  transition: color var(--animation-duration);
  -webkit-transition: color var(--animation-duration);
  -moz-transition: color var(--animation-duration);
  -ms-transition: color var(--animation-duration);
  -o-transition: color var(--animation-duration);
}
.footer .upper-footer .footer-form h6 {
  line-height: 24px;
}
.footer .upper-footer .footer-form form input {
  border: 1px solid #b3bdc7;
  height: 45px;
  width: 250px;
  border-radius: 38px;
  -webkit-border-radius: 38px;
  -moz-border-radius: 38px;
  -ms-border-radius: 38px;
  -o-border-radius: 38px;
}
.footer .upper-footer .footer-form form input[type="email"] {
  padding-left: 20px;
  background: rgba(255, 255, 255, 0.09);
  color: var(--white-color);
  caret-color: var(--orange-color);
}
.footer .upper-footer .footer-form form input[type="submit"] {
  background-color: var(--orange-color);
  font-size: 17px;
  color: #333;
  cursor: pointer;
  width: 130px;
  margin-left: -30px;
  transition: background-color var(--animation-duration);
  -webkit-transition: background-color var(--animation-duration);
  -moz-transition: background-color var(--animation-duration);
  -ms-transition: background-color var(--animation-duration);
  -o-transition: background-color var(--animation-duration);
}
.footer .upper-footer .footer-form form input[type="submit"]:hover {
  background-color: #ffca4d;
}
.footer .upper-footer .footer-form form input[type="email"]:focus,
.footer .upper-footer .footer-form form input[type="submit"]:focus {
  outline: 0;
}
.footer
  .upper-footer
  .footer-form
  form
  input[type="email"]::-webkit-input-placeholder {
  color: var(--light-gray-color);
}
.footer .upper-footer .footer-form form input[type="email"]::-moz-placeholder {
  color: var(--light-gray-color);
}
.footer
  .upper-footer
  .footer-form
  form
  input[type="email"]:-ms-input-placeholder {
  color: var(--light-gray-color);
}
.footer
  .upper-footer
  .footer-form
  form
  input[type="email"]::-ms-input-placeholder {
  color: var(--light-gray-color);
}
.footer .upper-footer .footer-form form input[type="email"]::placeholder {
  color: var(--light-gray-color);
}
.footer .down-footer {
  padding-top: 40px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.footer .down-footer h6,
.footer .down-footer ul li {
  font-size: 12px;
  line-height: 16px;
}
.footer .down-footer ul li span {
  padding-left: 25px;
}
